<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pager Issue</title>

  <style>
    body {
      overflow-x: hidden;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .container {
      max-width: 1000px;
      padding: 1rem;
      margin: auto;
    }

    .demo-box {
      padding: 1.5rem;
      background-color: hsl(182, 25%, 70%);
      height: 100%;
    }

    .d-none {
      display: none;
    }

    .svg-btn-icon {
      width: 1.8rem;
      height: 1.8rem;
    }
  </style>

  <link rel="stylesheet" href="/dist/slider.css">
</head>

<body>
  <div class="container">

    <h2>Example with custom settings</h2>

    <div class="slider2">
      <div class="slider-inner">
        <div class="slider-item"><a href="#" aria-label="Foobar"><img class="four-three" alt="" src="./images/img1.jpg"></a></div>
        <div class="slider-item"><a href="#" aria-label="Foobar"><img class="four-three" alt="" src="./images/img2.jpg"></a></div>
        <div class="slider-item"><a href="#" aria-label="Foobar"><img class="four-three" alt="" src="./images/img3.jpg"></a></div>
        <div class="slider-item"><a href="#" aria-label="Foobar"><img class="four-three" alt="" src="./images/img4.jpg"></a></div>
      </div>
      <div class="slider-pager hidden"></div>
    </div>

  <script type="module">

    import slider from '../index.js';

    slider();

    slider({
      container: '.slider2',
      responsive: {
        0: {
          items: 1,
          gutter: 0,
        },
        576: {
          items: 2,
          gutter: 20,
        },
        992: {
          items: 3,
          gutter: 30,
        },
      },
    });

    slider({
      container: '.slider3',
      responsive: {
        0: {
          items: 3,
          gutter: 0,
        },
        576: {
          items: 5,
          gutter: 20,
        },
        992: {
          items: 8,
          gutter: 30,
        },
      },
      hiddenClass: 'd-none',
    });

  </script>
</body>
</html>